db-ux-design-system/core-android/.github/actions/decrypt-font/action.yml
name: Decrypt Font
description: Decrypts the proprietary db_neo_screen_flex font using GPG

inputs:
  passphrase:
    description: GPG passphrase to decrypt the font file
    required: true
  working-directory:
    description: Directory in which to decrypt the font (defaults to the repository root)
    required: false
    default: '.'

runs:
  using: composite
  steps:
    - name: Decrypt font file
      shell: bash
      working-directory: ${{ inputs.working-directory }}
      run: |
        mkdir -p foundation/src/main/res/font
        gpg --quiet --batch --yes --decrypt \
          --passphrase="${{ inputs.passphrase }}" \
          --output foundation/src/main/res/font/db_neo_screen_flex.ttf \
          assets/db_neo_screen_flex.ttf.gpg

db-ux-design-system/core-android/.github/workflows/paparazzi_snapshot_test.yml
- name: Decrypt font file for develop reference
  uses: ./.github/actions/decrypt-font
  with:
    passphrase: ${{ secrets.FONT_PASSPHRASE }}
    working-directory: develop-ref